{
  "name": "social-saas-starter",
  "version": "1.0.0",
  "description": "Production-ready SaaS starter for automated social media scheduling",
  "author": "Your Company",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.17.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.417.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "postcss": "^8.4.39",
    "prisma": "^5.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
